<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="250" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_category" ZOrder="15" X="260" Y="51" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:tbl_cart" ZOrder="14" X="1313" Y="78" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_transaction" ZOrder="8" X="1591" Y="85" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_expiredprod" ZOrder="6" X="968" Y="119" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_users" ZOrder="7" X="2370" Y="2" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_sales" ZOrder="13" X="1917" Y="117" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="10" X="315" Y="155" Height="70" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_products" ZOrder="16" X="507" Y="41" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_actlog" ZOrder="12" X="2616" Y="0" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stocks" ZOrder="11" X="746" Y="79" Height="341" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:tbl_stocksout" ZOrder="1" X="1026" Y="449" Height="362" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2565</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stocks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OUT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>